header
    padding: 15px 330px
    background-color: #ff8400
    display: flex
    align-items: center
    & .header__logo
        width: 55px
    & .header__nav
        margin-left: 62px
        font-weight: 700
        text-transform: uppercase
        & nav ul li
            display: inline-block
            margin-right: 10px
        & a
            color: #2c354b
            text-decoration: none

