progress
    position: fixed
    left: 0
    top: 0
    width: 100%
    height: 5px
    -webkit-appearance: none
    -moz-appearance: none
    appearance: none
    border: none
    background: transparent
    color: #002c68
    z-index: 1
    &::-webkit-progress-bar
        background: transparent
        border-radius: 5px
    &::-webkit-progress-value
        background: #ff8400
        border-radius: 5px
    &::-moz-progress-bar
        background: #ff8400
        border-radius: 5px
.progress-container
    width: 100%
    background: transparent
    position: fixed
    top: 0
    left: 0
    height: 5px
    display: block
.progress-bar
    background: #ff8400
    width: 0%
    display: block
    height: inherit
