#top
  right: 1.5em
  bottom: 1em
  cursor: pointer
  display: none
  font-size: 200%
  position: fixed
  background-color: #ff8400
  color: #fff
  height: 70px
  width: 70px
  border-radius: 50px
  box-shadow: 5px 5px 15px rgba(0,0,0,.4)
  & i
      margin-top: 18px
      margin-left: 24px